<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      background-image: url('https://images.alphacoders.com/135/1353722.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-weight: bold;
    }
    .form-container {
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      background-color: rgba(209, 209, 209, 0.7);
      padding: 20px;
      max-width: 500px;
      border-radius: 10px;
    }
    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    .form-container input[type="submit"] {
      background-color: #af4f4c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
    }
    .form-container input[type="submit"]:hover {
      background-color: rgba(175, 79, 76, 0.69);
    }
  </style>
</head>
<body>

<div class="form-container">
  <form>
    <label>you actually have to register first lol</label><br><br>
    <label><i class="fas fa-user"></i> name</label><br>
    <input type="text" id="username" name="username"><br>
    <label><i class="fas fa-lock"></i> password</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="register">
  </form>
</div>

</body>
</html>
